# Influenza test

# ---------------------------------------------------------------------------------
# Parameters

susc_frac=1
pop_size=200
exp0=10
inf0=0
rec0=0

# outbreak lasts two hours
total_time=5
time_unit=hours

time_step=0.1

# Transmission rate (1/time_unit)
beta=4.803633823

# Recovery rate (1/time_unit)
gamma=1.200908456

# Inverse of latent (exposed) period (1/time_unit)
sigma=5.977391304

rho=0.9
psi=0.5

num_sims=50

output_name=output

# ---------------------------------------------------------------------------------
# Random seeds

test_sim_seed=157999
