# TB test

# ---------------------------------------------------------------------------------
# Parameters

susc_frac=1
pop_size=200
exp0=10
inf0=0
rec0=0

# outbreak lasts two hours
total_time=10
time_unit=hours

time_step=0.1

# Transmission rate (1/time_unit)
beta=6.681802893

# Recovery rate (1/time_unit)
gamma=1.336360579

# Inverse of latent (exposed) period (1/time_unit)
sigma=3.973

rho=0.9
psi=0.5

num_sims=50

output_name=output

# ---------------------------------------------------------------------------------
# Random seeds

test_sim_seed=157999
